(defvar wallpapers "[]")
(defvar wallpaper-switcher-window-reveal false)

(defwidget wallpaper-switcher []
    (icon
        :icon "󰸉"
        :lclick "./scripts/popup wallpaper-switcher-window && ./modules/desktop/rancid/wallpaper ~/media/photos/wallpaper/32:9bak"))

(defwidget wallpaper-switcher-popup []
    (scroll
        :hscroll false
        :vscroll true
        :height 800
        :width 380
        (box 
            :space-evenly true
            :orientation "vertical"
            :spacing 14
            (for wallpaper in "${wallpapers}"
                (eventbox
                    :cursor "pointer"
                    :halign "center"
                    :width 0
                    ;; :height 99
                    :onclick "feh --no-fehbg --bg-fill \"${wallpaper.image}\" &"
                    (image
                        :image-width 352
                        ;; :image-height 99
                        :path "${wallpaper.thumb}"))))))
          
(defwindow wallpaper-switcher-window
    :geometry (geometry :x 500 :y 60 :anchor "top center")
    (wallpaper-switcher-popup))
