(include "./custom/config.yuck")
(include "./custom/icons.yuck")
(include "./custom/override.yuck")
(include "./modules/modules.yuck")

(defwidget full-bar []
    (centerbox
        :orientation "horizontal"
        (box
            :space-evenly false
            (rancid-icon 
                :icon-type "text"
                :icon "")
            (workspaces)
            (layouts :screen 0)
            (box :width 250)
            (music))
        (box
            :space-evenly false
            (calendar-button)
            (time))
        (box
            :space-evenly false
            :halign "end"
            (icon 
                :icon-type "text" 
                :icon "󰄄" 
                :lclick "/sbin/flameshot gui &")
            (bluetooth)
            (wifi)
            (volume)
            (icon 
                :icon-type "text"
                :icon ""))))

(defwindow full-bar
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :stacking "fg"
    :geometry (geometry :x 0 :y 0 :width "100%" :height "40px" :anchor "top center")
    :reserve (struts :distance "40px" :side "top")
    (full-bar))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget left-bar [] 
    (box
        :space-evenly false
        (icon :icon "" :lclick "")
        (workspaces)
        (layouts :screen 0)))

(defwidget middle-bar [] 
    (box))

(defwidget right-bar []
    (box
        :orientation "horizontal"
        :halign "start"
        :space-evenly false
        :spacing 10
        (icon :icon "󰄄" :lclick "/sbin/flameshot gui &")
        (bluetooth)
        (volume)
        (icon :icon "" :lclick "")))

(defwindow left-bar-window
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :stacking "fg"
    :geometry (geometry :x 500 :y 5 :height "45px" :anchor "top left")
    :reserve (struts :distance "0px" :side "top")
    (left-bar))

(defwindow middle-bar-window
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :stacking "fg"
    :geometry (geometry :x -5 :y 5 :height "45px" :anchor "top center")
    (middle-bar))

(defwindow right-bar-window
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :stacking "fg"
    :geometry (geometry :x -5 :y 5 :height "45px" :anchor "top right")
    (right-bar))
