(defwidget icon
    [
        icon 
        ?lclick ?rclick ?mclick ?tooltip 
        ?class ?theme
    ]
    (button
        :timeout "500ms"
        :class
            "icon ${class} ${theme} ${style}"
        :onclick "${lclick}"
        :onmiddleclick "${mclick}"
        :onrightclick "${rclick}"
        :tooltip "${tooltip}"
        "${icon}"))

(defwidget rancid-icon
    [
        icon icon-type 
        ?lclick ?mclick ?rclick ?tooltip 
        ?classes ?theme ?style
    ]
    (button
        :class "rancid-button ${classes} ${theme} ${style}"
        :onclick "${lclick}"
        :onmiddleclick "${mclick}"
        :onrightclick "${rclick}"
        (box
            (label
                :active '${icon-type == "text" ? true : false}'
                :visible '${icon-type == "text" ? true : false}'
                :text '${icon-type == "text" ? "${icon}" : ""}')
            (image
                :active '${icon-type == "image" ? true : false}'
                :visible '${icon-type == "image" ? true : false}'
                :image-width 16
                :image-height 16
                :path '${icon-type == "image" ? "${icon}" : "./modules/util/null.jpg"}'))))

