(defvar rancid-wm "./scripts/wm")

(defvar wm-state "[]")
(defvar reveal-layout false)

(defwidget screen []
    (label))


(defwidget workspaces 
    [
        ?screen ?label ?theme 
        ?box-classes ?space-evenly ?orientation ?halign 
        ?button-classes ?wm
    ]
    (box 
        :class 
            "workspace-widget 
            ${theme}
            ${theme}-workspace-widget
            ${style}
            ${style}-workspace-widget
            ${box-classes}"
        :space-evenly '${space-evenly ?: false}'
        :orientation '${orientation == "" ? "horizontal" : "${orientation}"}'
        :halign '${halign == "" ? "start" : "${halign}"}'
        (for workspace in "${wm-state}"
            (button 
                :class 
                    'workspace-button 
                    workspace-button-${workspace.name} 
                    ${workspace.screen != "null" ? "workspace-button-active-${workspace.screen}" : ""} 
                    ${workspace.active == "true" ? "workspace-button-active" : ""} 
                    ${workspace.screen == "0" ? "workspace-button-active-primary" : ""} 
                    ${workspace.screen == "1" ? "workspace-button-active-secondary" : ""} 
                    ${workspace.screen == "2" ? "workspace-button-active-tertiary" : ""} 
                    ${workspace.open_window == "true" ? "workspace-button-window-open" : ""} 
                    ${theme} 
                    ${theme}-workspace-button 
                    ${workspace.active == "true" ? "${theme}-workspace-button-active" : ""} 
                    ${workspace.screen == "0" ? "${theme}-workspace-button-active-primary" : ""} 
                    ${workspace.screen == "1" ? "${theme}-workspace-button-active-secondary" : ""} 
                    ${workspace.screen == "2" ? "${theme}-workspace-button-active-tertiary" : ""} 
                    ${workspace.open_window == "true" ? "${theme}-workspace-button-window-open" : ""}  
                    ${style} 
                    ${style}-workspace-button 
                    ${workspace.active == "true" ? "${style}-workspace-button-active" : ""} 
                    ${workspace.screen == "0" ? "${style}-workspace-button-active-primary" : ""} 
                    ${workspace.screen == "1" ? "${style}-workspace-button-active-secondary" : ""} 
                    ${workspace.screen == "2" ? "${style}-workspace-button-active-tertiary" : ""} 
                    ${workspace.open_window == "true" ? "${style}-workspace-button-window-open" : ""}
                    ${button-classes}'
                :tooltip "${workspace.name}"
                :onclick "${rancid-wm} ${wm-provider} togroup ${workspace.name}"
                '${label == ""       ? "${workspace.icon}" : 
                   label == "icon"   ? "${workspace.icon}" : 
                   label == "name"   ? "${workspace.name}" : 
                   label == "number" ? "${workspace.number}" : "error"}'))))


(defwidget layouts [screen ?space-evenly ?transition ?duration ?keep-open ?wm ?theme]
    (eventbox 
        :class 
            'layouts-widget 
            ${theme}-layouts-widget'
        :onhover "${rancid-wm} rancid toggle_layout_reveal" 
        :onhoverlost "${rancid-wm} rancid toggle_layout_reveal" 
        (box 
            :class 
                'active-layout 
                ${theme}-active-layout' 
            :space-evenly '${space-evenly == "" ? false : "${space-evenly}"}'
            (label 
                :class 
                    'active-layout 
                    active-layout-icon 
                    ${theme}-active-layout 
                    ${theme}-active-layout-icon'
                :text {replace(jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layout_icon"), '\"', '')}
                :tooltip {replace(jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layout"), '\"', '')})
            (revealer 
                :transition '${transition == "" ? "slideright" : "${transition}"}' 
                :duration '${duration == "" ? "300ms" : "${duration}"}' 
                :reveal reveal-layout 
                (box 
                    :class 
                        'available-layout-box 
                        ${theme}-available-layout-box'
                    (for layout in {jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layouts")} 
                        (button 
                            :class 
                                'available-layout-button 
                                ${theme}-available-layout-button'
                            :tooltip "${layout.name}"
                            :onclick "${rancid-wm} ${wm} setlayout ${layout.name}"
                            "${layout.icon}")))))))


(defwidget windows [screen]
    (box))


(defwidget active-window-title [screen]
    (box))

