(defvar rancid-wm "./scripts/wm")

(defvar wm-state "[]")
(defvar reveal-layout false)

(defwidget screen []
    (label))


(defwidget workspaces 
    [
        ?screen ?label ?active-label ?window-open-label ?theme 
        ?box-classes ?space-evenly ?orientation ?halign 
        ?button-classes ?wm
    ]
    (box 
        :class 
            "workspace-widget 
            ${theme} ${style} ${box-classes}"
        :space-evenly '${space-evenly ?: false}'
        :orientation '${orientation == "" ? "horizontal" : "${orientation}"}'
        :halign '${halign == "" ? "start" : "${halign}"}'
        (for workspace in "${wm-state}"
            (button 
                :class 
                    'workspace-button 
                    workspace-button-${workspace.name} 
                    ${workspace.screen != "null" ? "workspace-button-active-${workspace.screen}" : ""} 
                    ${workspace.active == "true" ? "workspace-button-active" : ""} 
                    ${workspace.screen == "0" ? "workspace-button-active-primary" : ""} 
                    ${workspace.screen == "1" ? "workspace-button-active-secondary" : ""} 
                    ${workspace.screen == "2" ? "workspace-button-active-tertiary" : ""} 
                    ${workspace.open_window == "true" ? "workspace-button-window-open" : ""} 
                    ${theme} ${style} ${button-classes}'
                :tooltip "${workspace.name}"
                :onclick "${rancid-wm} ${wm-provider} togroup ${workspace.name}"
                '${label == ""       ? "${workspace.icon}" : 
                   label == "icon"   ? "${workspace.icon}" : 
                   label == "name"   ? "${workspace.name}" : 
                   label == "number" ? "${workspace.number}" : 
                        workspace.active == true ? "${active-label}" : 
                        workspace.open_window == true ? "${window-open-label}" : "${label}"}'))))

(defwidget layouts 
    [
        screen ?wm
        ?space-evenly ?transition ?duration ?keep-open ?theme
    ]
    (eventbox 
        :class 
            'layouts-widget 
            ${theme} ${style}'
        :onhover "${rancid-wm} rancid toggle_layout_reveal" 
        :onhoverlost "${rancid-wm} rancid toggle_layout_reveal" 
        (box 
            :class 
                'active-layout 
                ${theme} ${style}' 
            :space-evenly '${space-evenly == "" ? false : "${space-evenly}"}'
            (label 
                :class 
                    'active-layout 
                    active-layout-icon 
                    ${theme} ${style}'
                :text {replace(jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layout_icon"), '\"', '')}
                :tooltip {replace(jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layout"), '\"', '')})
            (revealer 
                :transition '${transition == "" ? "slideright" : "${transition}"}' 
                :duration '${duration == "" ? "300ms" : "${duration}"}' 
                :reveal reveal-layout 
                (box 
                    :class 
                        'available-layout-box 
                        ${theme} ${style}'
                    (for layout in {jq(wm-state, ".[] | select(.active == true) | select(.screen == ${screen}) | .layouts")} 
                        (button 
                            :class 
                                'available-layout-button 
                                ${theme} ${style}'
                            :tooltip "${layout.name}"
                            :onclick "${rancid-wm} ${wm} setlayout ${layout.name}"
                            "${layout.icon}")))))))


(defwidget windows [screen]
    (box))


(defwidget active-window-title [screen]
    (box))

