(defpoll calendar-day :interval "1h" "./scripts/date day")
(defpoll calendar-year :interval "24h" "./scripts/date year")
(defvar calendar-reveal false)

(defwidget calendar-widget 
    [
	?calendar-class
	?orientation
    ]
    (box 
	:class "calendar-widget 
		${theme} 
		${theme}-calendar-widget 
		${style} 
		${style}-calendar-widget 
		${calendar-class}"
	:orientation '${orientation ?: "v"}'
	(calendar
	    :day calendar-day
	    :year calendar-year)))

(defwidget calendar-button 
    [
	?button-class
	?orientation
    ]
    (button
	:class "calendar-button 
		${theme} 
		${theme}-calendar-button 
		${style} 
		${style}-calendar-button 
		${button-class}"
	:orientation "${orientation ?: 'h'}"    
	:onclick "./scripts/popup calendar-window"
	"${icons.calendar}"))

(defwindow calendar-window
    :geometry (geometry
	:x "0px"
	:y "130px"
	:anchor "top center"
	:width "400px"
	:height "200px")
    (calendar-widget))
